<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlineWorkbook_17737306731800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Worksheet in Tableau_PowerBI' inline='true' name='federated.0c87wzy11bgce21d6wlww09102c2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worksheet in Tableau_PowerBI' name='textscan.0q32pok1oqlpz91cfh2fv17ymlio'>
            <connection class='textscan' directory='D:/data_soruce' filename='Worksheet in Tableau_PowerBI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q32pok1oqlpz91cfh2fv17ymlio' name='Worksheet in Tableau_PowerBI.csv' table='[Worksheet in Tableau_PowerBI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='flight' ordinal='1' />
            <column datatype='string' name='source_city' ordinal='2' />
            <column datatype='string' name='departure_time' ordinal='3' />
            <column datatype='string' name='stops' ordinal='4' />
            <column datatype='string' name='arrival_time' ordinal='5' />
            <column datatype='string' name='destination_city' ordinal='6' />
            <column datatype='string' name='class' ordinal='7' />
            <column datatype='real' name='duration' ordinal='8' />
            <column datatype='integer' name='days_left' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_city]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Worksheet in Tableau_PowerBI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average price' datatype='real' name='[Calculation_1131447096840192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Maximum Price' datatype='integer' name='[Calculation_1131447096930305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <column caption='Minimum Price' datatype='integer' name='[Calculation_1131447097044994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([price])' />
      </column>
      <column caption='Data_of_journey' datatype='date' name='[Calculation_1139418202996736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [days_left], #2026-01-19#))' />
      </column>
      <column caption='Worksheet in Tableau_PowerBI.csv' datatype='table' name='[__tableau_internal_object_id__].[Worksheet in Tableau_PowerBI.csv_09B5C6623079448E8D52778D4BDE0D12]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[flight]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Stops' datatype='string' name='[stops]' role='dimension' type='nominal' />
      <column-instance column='[days_left]' derivation='Avg' name='[avg:days_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[price]' derivation='Percentile' name='[prc50:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[price]' derivation='Percentile' name='[prc75:price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c87wzy11bgce21d6wlww09102c2'>
      <datasources>
        <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
      </datasources>
      <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
        <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
        <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]'>
        <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]'>
        <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]' included-values='in-range'>
        <max>7</max>
      </filter>
      <filter class='categorical' column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]'>
        <groupfilter function='level-members' level='[none:departure_time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]'>
        <groupfilter function='level-members' level='[none:destination_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C76AC9314BED48568F6EA2FDCF9BF7D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='no of airline departs' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='no of airline departs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0c87wzy11bgce21d6wlww09102c2].[usr:Calculation_1131447096840192:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Average price' datatype='real' name='[Calculation_1131447096840192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131447096840192]' derivation='User' name='[usr:Calculation_1131447096840192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[usr:Calculation_1131447096840192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Does price vary with Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c87wzy11bgce21d6wlww09102c2].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c87wzy11bgce21d6wlww09102c2].[med:price:qk]</rows>
        <cols>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0c87wzy11bgce21d6wlww09102c2].[usr:Calculation_1131447096930305:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_1131447096930305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131447096930305]' derivation='User' name='[usr:Calculation_1131447096930305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[usr:Calculation_1131447096930305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0c87wzy11bgce21d6wlww09102c2].[usr:Calculation_1131447097044994:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Minimum Price' datatype='integer' name='[Calculation_1131447097044994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131447097044994]' derivation='User' name='[usr:Calculation_1131447097044994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[usr:Calculation_1131447097044994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Variance before 1 or 2 days of departure time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;AirAsia&quot;</bucket>
              <bucket>&quot;GO_FIRST&quot;</bucket>
              <bucket>&quot;SpiceJet&quot;</bucket>
              <bucket>&quot;Indigo&quot;</bucket>
              <bucket>&quot;Air_India&quot;</bucket>
              <bucket>&quot;Vistara&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold' indent='270'>Airline</run>
                <run fontcolor='#757575' indent='270'>:&#9;</run>
                <run bold='true' indent='270'><![CDATA[<[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Days Left:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Avg. Price:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</rows>
        <cols>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price changes with change in Source and Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_city]' derivation='None' name='[none:source_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source City' datatype='string' name='[source_city]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c87wzy11bgce21d6wlww09102c2].[med:price:qk]' />
              <size column='[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:source_city:nk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0c87wzy11bgce21d6wlww09102c2].[none:source_city:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0c87wzy11bgce21d6wlww09102c2].[med:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket price changes based on the departure time and arrival time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_time]' derivation='None' name='[none:arrival_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c87wzy11bgce21d6wlww09102c2].[none:arrival_time:nk]</rows>
        <cols>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket price vary between Economy and Business class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Economy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of airline departs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Number of Airlines Departs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
            <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Late_Night&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Early_Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[avg:price:qk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]</column>
            <column>[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]' />
              <text column='[federated.0c87wzy11bgce21d6wlww09102c2].[cnt:airline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c87wzy11bgce21d6wlww09102c2].[cnt:airline:qk]</rows>
        <cols>([federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk] / [federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Title: Airline Price Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Worksheet in Tableau_PowerBI' name='federated.0c87wzy11bgce21d6wlww09102c2' />
      </datasources>
      <datasource-dependencies datasource='federated.0c87wzy11bgce21d6wlww09102c2'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
        <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[days_left]' derivation='None' name='[none:days_left:qk]' pivot='key' type='quantitative' />
        <column-instance column='[departure_time]' derivation='None' name='[none:departure_time:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination_city]' derivation='None' name='[none:destination_city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='vert' type-v2='layout-flow' w='99052' x='474' y='929'>
            <zone h='5691' id='10' type-v2='title' w='99052' x='474' y='929'>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='13' name='no of airline departs' w='30847' x='11782' y='7201'>
        </zone>
        <zone h='33333' id='14' name='Does price vary with Airlines' w='24393' x='42688' y='7201'>
        </zone>
        <zone h='33333' id='15' name='Price Variance before 1 or 2 days of departure time ' w='33333' x='11782' y='40767' />
        <zone h='33798' id='16' name='Ticket price changes based on the departure time and arrival time' w='32327' x='67022' y='7085'>
        </zone>
        <zone h='57375' id='17' name='Price changes with change in Source and Destination' w='54648' x='45234' y='41580' />
        <zone h='4065' id='18' name='Ticket price vary between Economy and Business class' show-title='false' w='72943' x='26347' y='1626' />
        <zone h='11266' id='20' mode='dropdown' name='no of airline departs' param='[federated.0c87wzy11bgce21d6wlww09102c2].[none:airline:nk]' type-v2='filter' values='database' w='10243' x='888' y='44367' />
        <zone h='11731' id='21' mode='dropdown' name='Ticket price changes based on the departure time and arrival time' param='[federated.0c87wzy11bgce21d6wlww09102c2].[none:departure_time:nk]' type-v2='filter' values='database' w='10480' x='592' y='31475' />
        <zone h='13124' id='22' name='Ticket price vary between Economy and Business class' param='[federated.0c87wzy11bgce21d6wlww09102c2].[none:class:nk]' type-v2='filter' values='database' w='10361' x='1007' y='56794' />
        <zone h='11731' id='23' mode='dropdown' name='Price changes with change in Source and Destination' param='[federated.0c87wzy11bgce21d6wlww09102c2].[none:destination_city:nk]' type-v2='filter' values='database' w='10065' x='1125' y='71080' />
        <zone h='10221' id='24' name='Average Price' w='10894' x='21314' y='74913' />
        <zone h='8711' id='25' name='Maximum Price' w='13262' x='32090' y='74797' />
        <zone h='7549' id='26' name='Price Variance before 1 or 2 days of departure time ' param='[federated.0c87wzy11bgce21d6wlww09102c2].[none:days_left:qk]' type-v2='filter' values='database' w='9828' x='1243' y='85017' />
        <zone h='8943' id='27' name='Minimum Price' w='24630' x='19538' y='87108' />
        <zone h='22532' id='30' is-scaled='1' param='C:/Users/Joyal/Downloads/_2e4f3554-cea9-4d80-8940-b0422f54f488.jpeg' type-v2='bitmap' w='10776' x='651' y='7433' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
